//colours

@background-colour: black;


@snow-colour-light: #FFF8F8;
@snow-colour-dark: #343434;


// sizes

@max-width: 1920px;
@max-height: 1080px;
@min-width: 800px;
@min-height: 600px;
@ground-height: 25%;

* {
    white-space: nowrap;
}


html {
    background-color: @background-colour;
    height: 100%;

}


body {
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 100%;
    min-height: @min-height;
    min-width: @min-width;
    max-width: @max-width;
    max-height: @max-height;

    overflow: hidden;

    background-image: linear-gradient(0deg, @snow-colour-light, @snow-colour-dark @ground-height, transparent @ground-height);
}

